\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{EUI}
\citation{endesa}
\citation{inf}
\citation{clean}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Annual cost of GS and MCC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Control center}{2}}
\citation{OVO}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Costs per year for the control centre}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Ground Stations}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Canada}{3}}
\@writefile{toc}{\contentsline {subsubsection}{United Kingdom}{3}}
\bibstyle{unsrt}
\bibdata{EUI,endesa,inf,ovo}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Total annual cost}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Annual costs}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance}}{4}}
\bibcite{EUI}{1}
\bibcite{endesa}{2}
\bibcite{inf}{3}
\bibcite{OVO}{4}
