\select@language {english}
\contentsline {chapter}{\numberline {1}DLL}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Functions of the Network Layer}{4}{section.1.1}
\contentsline {paragraph}{}{4}{section*.4}
\contentsline {section}{\numberline {1.2}Protocols}{4}{section.1.2}
\contentsline {paragraph}{}{4}{section*.5}
\contentsline {subsection}{\numberline {1.2.1}Enhanced Interior Gateway Routing Protocol (EIGRP)}{4}{subsection.1.2.1}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{5}{section*.7}
\contentsline {paragraph}{}{5}{section*.8}
\contentsline {paragraph}{}{5}{section*.9}
\contentsline {paragraph}{}{6}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Internet Control Message Protocol (ICMP)}{6}{subsection.1.2.2}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsection}{\numberline {1.2.3}Internet Control Message Protocol version 6 (ICMPv6)}{6}{subsection.1.2.3}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{7}{section*.14}
\contentsline {subsection}{\numberline {1.2.4}Internet Group Management Protocol (IGMP)}{7}{subsection.1.2.4}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsection}{\numberline {1.2.5}Internet Protocol version 4 (IPv4)}{8}{subsection.1.2.5}
\contentsline {paragraph}{}{8}{section*.16}
\contentsline {paragraph}{}{8}{section*.17}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{8}{section*.21}
\contentsline {subsection}{\numberline {1.2.6}Internet Protocol version 6 (IPv6)}{8}{subsection.1.2.6}
\contentsline {paragraph}{}{8}{section*.22}
\contentsline {subsection}{\numberline {1.2.7}Internet Protocol Security (IPsec)}{9}{subsection.1.2.7}
\contentsline {paragraph}{}{9}{section*.24}
\contentsline {paragraph}{}{10}{section*.25}
\contentsline {subsection}{\numberline {1.2.8}Open Shortest Path First (OSPF)}{10}{subsection.1.2.8}
\contentsline {paragraph}{}{10}{section*.26}
\contentsline {paragraph}{}{10}{section*.27}
\contentsline {paragraph}{}{10}{section*.28}
\contentsline {subsection}{\numberline {1.2.9}Protocol Independent Multicast (PIM)}{11}{subsection.1.2.9}
\contentsline {paragraph}{}{11}{section*.29}
\contentsline {paragraph}{}{11}{section*.30}
\contentsline {subsection}{\numberline {1.2.10}Routing Information Protocol (RIP)}{11}{subsection.1.2.10}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {paragraph}{}{12}{section*.32}
\contentsline {paragraph}{}{12}{section*.33}
\contentsline {section}{\numberline {1.3}Protocol Selection}{12}{section.1.3}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {subsection}{\numberline {1.3.1}Choice of the core protocol}{12}{subsection.1.3.1}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{13}{section*.36}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{13}{section*.38}
\contentsline {subsection}{\numberline {1.3.2}Choice of routing protocol}{13}{subsection.1.3.2}
\contentsline {paragraph}{}{13}{section*.39}
\contentsline {paragraph}{}{13}{section*.40}
\contentsline {paragraph}{}{13}{section*.41}
\contentsline {paragraph}{}{13}{section*.42}
\contentsline {paragraph}{}{13}{section*.43}
\contentsline {subsection}{\numberline {1.3.3}Choice of complementary protocols}{13}{subsection.1.3.3}
\contentsline {paragraph}{}{13}{section*.44}
\contentsline {paragraph}{}{14}{section*.45}
