\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DLL}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions of the Network Layer}{4}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Protocols}{4}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Enhanced Interior Gateway Routing Protocol (EIGRP)}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Internet Control Message Protocol (ICMP)}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Internet Control Message Protocol version 6 (ICMPv6)}{6}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Internet Group Management Protocol (IGMP)}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Internet Protocol version 4 (IPv4)}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces IP adress notation}}{8}{table.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces IPv4 header}}{8}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Internet Protocol version 6 (IPv6)}{8}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces IPv6 header}}{9}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Internet Protocol Security (IPsec)}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Open Shortest Path First (OSPF)}{10}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Protocol Independent Multicast (PIM)}{11}{subsection.1.2.9}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Routing Information Protocol (RIP)}{11}{subsection.1.2.10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocol Selection}{12}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Choice of the core protocol}{12}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Choice of routing protocol}{13}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Choice of complementary protocols}{13}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.45}}
