\relax 
\citation{InternationalTelecommunicationUnion1994}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Open Systems Interconnection model \cite  {InternationalTelecommunicationUnion1994}}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Layers}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 1: Physical Layer}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 2: Data Link Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 3: Network Layer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 4: Transport Layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 5: Session Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Layer 6: Presentation Layer}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\bibstyle{unsrt}
\bibdata{OSI}
\@writefile{toc}{\contentsline {subsubsection}{Layer 7: Application Layer}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\bibcite{InternationalTelecommunicationUnion1994}{1}
