\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Major failure deffinition}{3}{section.0.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Major failure}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 communication range failure}}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:critical1}{{1}{4}{1 communication range failure}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 communication range failure}}{4}{figure.caption.9}}
\newlabel{fig:critical3}{{2}{4}{3 communication range failure}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1 communication failure counter-direction}}{5}{figure.caption.10}}
\newlabel{fig:critical1C}{{3}{5}{1 communication failure counter-direction}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1 communication satellite failure counter-direction}}{5}{figure.caption.11}}
\newlabel{fig:critical3C}{{4}{5}{1 communication satellite failure counter-direction}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
