\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CC2006}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}CCSDS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Mission and objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Space Link Services Area}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}AOS}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between AOS and OSI protocol}}{1}}
\bibdata{CC2006}
\@writefile{toc}{\contentsline {paragraph}{Transfer Frames and Virtual Channels}{2}}
\@writefile{toc}{\contentsline {paragraph}{Adressing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channels relationships}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Features}{2}}
\bibcite{CC2006}{1}
