\contentsline {chapter}{List of Tables}{iv}{chapter*.2}
\contentsline {chapter}{List of Figures}{v}{chapter*.3}
\contentsline {part}{I\hspace {1em}Communications}{1}{part.1}
\contentsline {chapter}{\numberline {1}Space Segment Protocol Stack}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {section}{\numberline {1.2}Layer 2: Data Link}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Functions of the DLL}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Working procedure}{6}{subsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.1}Simplest Protocol}{6}{subsubsection.1.2.2.1}
\contentsline {subsubsection}{\numberline {1.2.2.2}Stop-and-Wait Protocol}{7}{subsubsection.1.2.2.2}
\contentsline {subsubsection}{\numberline {1.2.2.3}Stop-and-Wait Automatic Repeat Request}{8}{subsubsection.1.2.2.3}
\contentsline {subsubsection}{\numberline {1.2.2.4}Go-Back-N Automatic Repeat Request}{10}{subsubsection.1.2.2.4}
\contentsline {subsubsection}{\numberline {1.2.2.5}Selective Repeat Automatic Repeat Request}{12}{subsubsection.1.2.2.5}
\contentsline {subsubsection}{\numberline {1.2.2.6}Bidirecional links: Piggybacking}{15}{subsubsection.1.2.2.6}
\contentsline {subsubsection}{\numberline {1.2.2.7}Working procedure ranking}{16}{subsubsection.1.2.2.7}
\contentsline {subsection}{\numberline {1.2.3}Protocols}{17}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}TC Space Data Link Protocol}{20}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}TC Sync and Channel Coding}{21}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Layer 3: The Network}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Functions of the Network Layer}{24}{subsection.1.3.1}
\contentsline {paragraph}{}{24}{section*.27}
\contentsline {subsection}{\numberline {1.3.2}Protocols}{24}{subsection.1.3.2}
\contentsline {paragraph}{}{24}{section*.28}
\contentsline {paragraph}{}{25}{section*.29}
\contentsline {paragraph}{}{25}{section*.32}
\contentsline {paragraph}{}{25}{section*.33}
\contentsline {subsubsection}{\numberline {1.3.2.1}Main protocols}{26}{subsubsection.1.3.2.1}
\contentsline {paragraph}{}{26}{section*.34}
\contentsline {paragraph}{}{26}{section*.35}
\contentsline {paragraph}{}{26}{section*.36}
\contentsline {paragraph}{}{27}{section*.37}
\contentsline {paragraph}{}{27}{section*.38}
\contentsline {paragraph}{}{27}{section*.40}
\contentsline {paragraph}{}{27}{section*.41}
\contentsline {paragraph}{}{28}{section*.43}
\contentsline {paragraph}{}{28}{section*.45}
\contentsline {paragraph}{}{28}{section*.46}
\contentsline {subsubsection}{\numberline {1.3.2.2}Auxiliary protocols}{29}{subsubsection.1.3.2.2}
\contentsline {paragraph}{}{29}{section*.48}
\contentsline {paragraph}{}{30}{section*.49}
\contentsline {paragraph}{}{30}{section*.50}
\contentsline {paragraph}{}{30}{section*.51}
\contentsline {paragraph}{}{31}{section*.53}
\contentsline {paragraph}{}{31}{section*.54}
\contentsline {paragraph}{}{31}{section*.55}
\contentsline {paragraph}{}{31}{section*.56}
\contentsline {paragraph}{}{31}{section*.57}
\contentsline {paragraph}{}{32}{section*.58}
\contentsline {paragraph}{}{32}{section*.59}
\contentsline {paragraph}{}{33}{section*.60}
\contentsline {paragraph}{}{33}{section*.61}
\contentsline {paragraph}{}{33}{section*.62}
\contentsline {paragraph}{}{33}{section*.63}
\contentsline {subsubsection}{\numberline {1.3.2.3}Routing protocols}{34}{subsubsection.1.3.2.3}
\contentsline {paragraph}{}{34}{section*.64}
\contentsline {paragraph}{}{34}{section*.65}
\contentsline {paragraph}{}{35}{section*.66}
\contentsline {paragraph}{}{35}{section*.67}
\contentsline {paragraph}{}{35}{section*.68}
\contentsline {paragraph}{}{36}{section*.69}
\contentsline {paragraph}{}{36}{section*.70}
\contentsline {paragraph}{}{36}{section*.71}
\contentsline {paragraph}{}{37}{section*.72}
\contentsline {paragraph}{}{37}{section*.73}
\contentsline {paragraph}{}{38}{section*.74}
\contentsline {subsection}{\numberline {1.3.3}Protocol Selection}{38}{subsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.3.1}Choice of the main protocol}{38}{subsubsection.1.3.3.1}
\contentsline {paragraph}{}{38}{section*.75}
\contentsline {paragraph}{}{38}{section*.76}
\contentsline {paragraph}{}{39}{section*.77}
\contentsline {paragraph}{}{39}{section*.78}
\contentsline {paragraph}{}{39}{section*.79}
\contentsline {subsubsection}{\numberline {1.3.3.2}Choice of routing protocol}{40}{subsubsection.1.3.3.2}
\contentsline {paragraph}{}{40}{section*.80}
\contentsline {paragraph}{}{40}{section*.81}
\contentsline {paragraph}{}{40}{section*.82}
\contentsline {paragraph}{}{40}{section*.83}
\contentsline {paragraph}{}{40}{section*.84}
\contentsline {paragraph}{}{40}{section*.85}
\contentsline {subsubsection}{\numberline {1.3.3.3}Choice of complementary protocols}{41}{subsubsection.1.3.3.3}
\contentsline {paragraph}{}{41}{section*.86}
\contentsline {paragraph}{}{41}{section*.87}
\contentsline {subsubsection}{\numberline {1.3.3.4}Conclusion}{41}{subsubsection.1.3.3.4}
\contentsline {paragraph}{}{41}{section*.88}
\contentsline {subsection}{\numberline {1.3.4}Final structure}{41}{subsection.1.3.4}
\contentsline {paragraph}{}{41}{section*.89}
\contentsline {paragraph}{}{41}{section*.90}
\contentsline {paragraph}{}{42}{section*.91}
\contentsline {paragraph}{}{42}{section*.92}
\contentsline {paragraph}{}{42}{section*.93}
\contentsline {section}{\numberline {1.4}Layer 4: Transport and Session}{43}{section.1.4}
\contentsline {paragraph}{}{43}{section*.94}
\contentsline {paragraph}{}{43}{section*.95}
\contentsline {subsection}{\numberline {1.4.1}User Datagram Protocol (UDP)}{44}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Stream Control Transmission Protocol (SCTP)}{44}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3} Transmission Control Protocol (TCP)}{44}{subsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.3.1}TCP Services}{44}{subsubsection.1.4.3.1}
\contentsline {paragraph}{}{45}{section*.96}
\contentsline {paragraph}{}{45}{section*.97}
\contentsline {paragraph}{}{45}{section*.98}
\contentsline {paragraph}{}{46}{section*.99}
\contentsline {subsubsection}{\numberline {1.4.3.2}TCP features}{46}{subsubsection.1.4.3.2}
\contentsline {subsubsection}{\numberline {1.4.3.3}Numbering Systems}{46}{subsubsection.1.4.3.3}
\contentsline {subsubsection}{\numberline {1.4.3.4}Flow Control}{47}{subsubsection.1.4.3.4}
\contentsline {subsubsection}{\numberline {1.4.3.5}Error Control}{47}{subsubsection.1.4.3.5}
\contentsline {subsubsection}{\numberline {1.4.3.6}Congestion Control}{47}{subsubsection.1.4.3.6}
\contentsline {subsubsection}{\numberline {1.4.3.7}Segment}{47}{subsubsection.1.4.3.7}
\contentsline {subsubsection}{\numberline {1.4.3.8}Source Port Adress}{48}{subsubsection.1.4.3.8}
\contentsline {subsubsection}{\numberline {1.4.3.9}Destination Port Adress}{48}{subsubsection.1.4.3.9}
\contentsline {subsubsection}{\numberline {1.4.3.10}Sequence Number}{48}{subsubsection.1.4.3.10}
\contentsline {subsubsection}{\numberline {1.4.3.11}Acknowledgement Number}{49}{subsubsection.1.4.3.11}
\contentsline {subsubsection}{\numberline {1.4.3.12}Header Length}{49}{subsubsection.1.4.3.12}
\contentsline {subsubsection}{\numberline {1.4.3.13}Reserved}{49}{subsubsection.1.4.3.13}
\contentsline {subsubsection}{\numberline {1.4.3.14}Control}{49}{subsubsection.1.4.3.14}
\contentsline {subsubsection}{\numberline {1.4.3.15}Window Size}{49}{subsubsection.1.4.3.15}
\contentsline {subsubsection}{\numberline {1.4.3.16}Urgent Pointer}{49}{subsubsection.1.4.3.16}
\contentsline {subsubsection}{\numberline {1.4.3.17}Options}{50}{subsubsection.1.4.3.17}
\contentsline {subsubsection}{\numberline {1.4.3.18}Adaptation to space needs}{50}{subsubsection.1.4.3.18}
\contentsline {subsection}{\numberline {1.4.4}Choice of protocol for the transport layer}{50}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Global Overview}{51}{section.1.5}
\contentsline {paragraph}{}{51}{section*.100}
\contentsline {chapter}{\numberline {2}Ground Segment Protocols}{52}{chapter.2}
\contentsline {chapter}{\numberline {3}Ground Station Design}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}Decision taking}{54}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Availability}{54}{subsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.1}Building a ground station}{54}{subsubsection.3.1.1.1}
\contentsline {subsubsection}{\numberline {3.1.1.2}Renting a ground station}{54}{subsubsection.3.1.1.2}
\contentsline {subsection}{\numberline {3.1.2}Cost}{55}{subsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.2.1}Building a ground station}{55}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Renting a ground station}{55}{subsubsection.3.1.2.2}
\contentsline {subsection}{\numberline {3.1.3}Position}{56}{subsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.3.1}Building a ground station}{56}{subsubsection.3.1.3.1}
\contentsline {subsubsection}{\numberline {3.1.3.2}Renting a ground station}{56}{subsubsection.3.1.3.2}
\contentsline {subsection}{\numberline {3.1.4}Ease to improve}{56}{subsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.4.1}Building a ground station}{56}{subsubsection.3.1.4.1}
\contentsline {subsubsection}{\numberline {3.1.4.2}Renting a ground station}{56}{subsubsection.3.1.4.2}
\contentsline {section}{\numberline {3.2}Decision}{57}{section.3.2}
\contentsline {chapter}{\numberline {4}Bibliography}{58}{chapter.4}
