\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces OSI Model layers\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.2.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {1.2.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {1.2.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.2.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.2.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.2.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.2.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.2.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.2.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {1.2.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{15}{figure.caption.17}
\contentsline {figure}{\numberline {1.2.12}{\ignorespaces DLL of the CCSDS.\relax }}{18}{figure.caption.20}
\contentsline {figure}{\numberline {1.2.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {1.2.14}{\ignorespaces Transfer frame primary header.\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {1.2.15}{\ignorespaces Procedure at the sending end.\relax }}{22}{figure.caption.25}
\contentsline {figure}{\numberline {1.2.16}{\ignorespaces Procedure at the receiving end.\relax }}{22}{figure.caption.26}
\contentsline {figure}{\numberline {1.3.1}{\ignorespaces CCSDS Recommended Protocols}}{25}{figure.caption.30}
\contentsline {figure}{\numberline {1.3.2}{\ignorespaces Combination of CCSDS Recommended Protocols}}{26}{figure.caption.31}
\contentsline {figure}{\numberline {1.3.3}{\ignorespaces SPP header}}{28}{figure.caption.39}
\contentsline {figure}{\numberline {1.3.4}{\ignorespaces IPv4 header}}{29}{figure.caption.44}
\contentsline {figure}{\numberline {1.3.5}{\ignorespaces IPv6 header}}{31}{figure.caption.47}
\contentsline {figure}{\numberline {1.3.6}{\ignorespaces Encapsulation header}}{32}{figure.caption.52}
\contentsline {figure}{\numberline {1.5.1}{\ignorespaces Overall space communication protocol stack \relax }}{53}{figure.caption.101}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.6.1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{73}{figure.caption.111}
\contentsline {figure}{\numberline {3.6.2}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to -90\IeC {\textordmasculine }\relax }}{74}{figure.caption.112}
\contentsline {figure}{\numberline {3.6.3}{\ignorespaces Links vs time for latitudes from 70\IeC {\textordmasculine } to 90\IeC {\textordmasculine }\relax }}{75}{figure.caption.113}
\contentsline {figure}{\numberline {3.6.4}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{75}{figure.caption.114}
\contentsline {figure}{\numberline {3.6.5}{\ignorespaces Links vs time for latitudes from 55\IeC {\textordmasculine } to 75\IeC {\textordmasculine }\relax }}{76}{figure.caption.115}
\contentsline {figure}{\numberline {3.6.6}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine }\relax }}{77}{figure.caption.116}
\contentsline {figure}{\numberline {3.6.7}{\ignorespaces Links vs time for latitudes from 57.5\IeC {\textordmasculine } to 67.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{77}{figure.caption.117}
\contentsline {figure}{\numberline {3.6.8}{\ignorespaces Links vs time for latitudes from -62.5\IeC {\textordmasculine } to -57.5\IeC {\textordmasculine } with 30 seconds time-step\relax }}{78}{figure.caption.118}
\contentsline {figure}{\numberline {3.6.9}{\ignorespaces Links vs time for longitudes from 0\IeC {\textordmasculine } to 270\IeC {\textordmasculine }\relax }}{79}{figure.caption.119}
\contentsline {figure}{\numberline {3.6.10}{\ignorespaces Links vs time for longitudes of 0\IeC {\textordmasculine }, 120\IeC {\textordmasculine } and 240\IeC {\textordmasculine }\relax }}{79}{figure.caption.120}
\contentsline {figure}{\numberline {3.6.11}{\ignorespaces Options for placing the 3 Ground Stations.\relax }}{81}{figure.caption.122}
\contentsline {figure}{\numberline {3.7.1}{\ignorespaces S-band Equipment}}{82}{figure.caption.124}
\contentsline {figure}{\numberline {3.7.2}{\ignorespaces X-band Equipment}}{82}{figure.caption.126}
\addvspace {10\p@ }
