\begin{thebibliography}{10}

\bibitem{Forouzan2012}
Behrouz~a. Forouzan.
\newblock {\em {Data Communications and Networking - Global Edition}}.
\newblock 2012.

\bibitem{Secretariat2014}
CCSDS Secretariat.
\newblock {Overview of Space Communications Protocols}.
\newblock (CCSDS 130.0-G-3):43, 2014.

\bibitem{CCSDS2010}
CCSDS.
\newblock {TC Space Data Link Protocol}.
\newblock (September), 2010.

\bibitem{Synchronization2012}
CCSDS.
\newblock {TM Synchronization and Channel Coding—Summary of Concept and
  Rationale}.
\newblock {\em CCSDS Green Book}, (November 2012), 2012.

\bibitem{dartcom}
{Dartcom- Weather satellite and remote sensing ground stations}.

\bibitem{isis}
{ISIS-Innovative Solutions In Space | The nanosatellite specialist}.

\bibitem{EUI}
{Energy Star}.
\newblock {US Energy Use Intensity by Property Type}, 2016.

\bibitem{endesa}
Endesa.
\newblock {Precios de Tarifas Reguladas Luz y Gas}.

\bibitem{inf}
{Precios de contratos de mantenimiento en Madrid | Fojenet}.

\bibitem{clean}
LimpiezasSIL.
\newblock {Como Calcular un Presupuesto de Limpieza}.

\bibitem{OVO}
{OVO Energy}.
\newblock {Average electricity prices around the world}.

\end{thebibliography}
