\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Ranking of working procedures\relax }}{17}{table.caption.19}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{18}{table.caption.21}
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {1.3.1}{\ignorespaces IP adress notation}}{29}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{63}{table.caption.109}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces OWA of the GS\relax }}{76}{table.caption.117}
\contentsline {table}{\numberline {3.6.1}{\ignorespaces Equivalent coordenates\relax }}{85}{table.caption.128}
\contentsline {table}{\numberline {3.9.1}{\ignorespaces Costs per year for the control centre\relax }}{92}{table.caption.146}
\contentsline {table}{\numberline {3.9.2}{\ignorespaces Annual costs\relax }}{93}{table.caption.150}
\contentsline {table}{\numberline {3.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{93}{table.caption.151}
\contentsline {table}{\numberline {3.9.4}{\ignorespaces Salaries according to country}}{94}{table.caption.154}
\contentsline {table}{\numberline {3.9.5}{\ignorespaces Salaries in Spain}}{95}{table.caption.157}
\addvspace {10\p@ }
