\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2.1}{\ignorespaces OWA of the DLL protocols.\relax }}{17}{table.caption.18}
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Ranking of working procedures\relax }}{17}{table.caption.19}
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{18}{table.caption.21}
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Identifiers of TC and Proximity-1 Space Data Link Layer Protocols\relax }}{19}{table.caption.22}
\contentsline {table}{\numberline {1.3.1}{\ignorespaces IP adress notation}}{29}{table.caption.42}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.2.1}{\ignorespaces First approximation of costs of the GS\relax }}{58}{table.caption.102}
\contentsline {table}{\numberline {3.5.1}{\ignorespaces OWA of the GS\relax }}{71}{table.caption.110}
\contentsline {table}{\numberline {3.6.1}{\ignorespaces Equivalent coordenates\relax }}{80}{table.caption.121}
\contentsline {table}{\numberline {3.9.1}{\ignorespaces Costs per year for the control centre\relax }}{87}{table.caption.139}
\contentsline {table}{\numberline {3.9.2}{\ignorespaces Annual costs\relax }}{88}{table.caption.143}
\contentsline {table}{\numberline {3.9.3}{\ignorespaces Total annual cost of the ground segment consumption and maitenance\relax }}{88}{table.caption.144}
\contentsline {table}{\numberline {3.9.4}{\ignorespaces Salaries according to country}}{89}{table.caption.147}
\contentsline {table}{\numberline {3.9.5}{\ignorespaces Salaries in Spain}}{90}{table.caption.150}
\addvspace {10\p@ }
