This is BibTeX, Version 0.99dThe top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: library.bib
Repeated entry---line 707 of file library.bib
 : @book{ES
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 759 of file library.bib
 : @book{SPP
 :          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "FTP"
Warning--I didn't find a database entry for "SSH"
Warning--I didn't find a database entry for "SMTP"
Warning--I didn't find a database entry for "HTTPS"
Warning--empty publisher in Forouzan2012
Warning--empty journal in Secretariat2014
Warning--there's a number but no volume in Secretariat2014
Warning--empty journal in CCSDS2010
Warning--there's a number but no volume in CCSDS2010
Warning--there's a number but no volume in Synchronization2012
Warning--empty publisher in X200
Warning--there's a number but no series in CCSDSOverview
Warning--empty publisher in CCSDSOverview
Warning--there's a number but no series in SPP
Warning--empty publisher in SPP
Warning--there's a number but no series in ES
Warning--empty publisher in ES
Warning--there's a number but no series in IPoC
Warning--empty publisher in IPoC
Warning--empty publisher in IP
Warning--empty publisher in IPv6
Warning--empty journal in ICMP
Warning--empty journal in ICMPv6
Warning--empty publisher in IGMP
Warning--empty journal in IPsec
Warning--empty publisher in PIMSM
Warning--empty publisher in PIMDM
Warning--empty publisher in EIGRP
Warning--empty publisher in OSPFv2
Warning--empty publisher in OSPFIPv6
Warning--empty journal in RIPv2
Warning--empty journal in RIPng
Warning--empty journal in IANAPN
Warning--empty year in IANAPN
Warning--empty journal in SBandDatasheet
Warning--empty year in SBandDatasheet
(There were 2 error messages)
