This is BibTeX, Version 0.99dThe top-level auxiliary file: GS_protocol.aux
The style file: unsrt.bst
Database file #1: Bib_GS.bib
Warning--empty journal in OSI
Warning--empty year in OSI
Warning--empty journal in NetBEUI
Warning--empty journal in IPX
Warning--empty year in IPX
Warning--empty journal in 80211
Warning--empty year in 80211
Warning--empty journal in FrameRelay
Warning--empty journal in ICMP
Warning--empty year in ICMP
Warning--empty journal in NDP_SEND
Warning--empty journal in MLD
Warning--empty year in MLD
Warning--empty journal in SCTP
Warning--empty author in FTP
Warning--empty journal in FTP
Warning--empty year in FTP
Warning--empty journal in SSH
Warning--empty journal in SMTP
Warning--empty publisher in SNMP
(There were 20 warnings)
