\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.1.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.1.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {1.1.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1.1.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.1.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.1.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.1.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.1.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.1.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {1.1.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {1.1.12}{\ignorespaces DLL of the CCSDS.\relax }}{16}{figure.caption.18}
\contentsline {figure}{\numberline {1.1.13}{\ignorespaces Transfer frame structure of the TC Space DL Protocol with SDLS.\relax }}{18}{figure.caption.21}
\contentsline {figure}{\numberline {1.1.14}{\ignorespaces Transfer frame primary header.\relax }}{18}{figure.caption.22}
\contentsline {figure}{\numberline {1.1.15}{\ignorespaces Procedure at the sending end.\relax }}{19}{figure.caption.23}
\contentsline {figure}{\numberline {1.1.16}{\ignorespaces Procedure at the receiving end.\relax }}{20}{figure.caption.24}
