\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Communication Power Required and Transmission Time}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Types of Global Satellite Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Broadband LEOs}{1}}
\bibstyle{plain}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Latency}{2}}
