\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Sayeda2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Encryption}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Is encryption necessary in satellites?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Satellite On-Board Encryption}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Security services for Uplink Commands}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Security services for downlink data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Encryption of Payload information}{2}}
