\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine } in a non intercalated configuration\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Links vs time for latitudes from -90\IeC {\textordmasculine } to 0\IeC {\textordmasculine } in a non intercalated configuration\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Links vs time for latitudes from 0\IeC {\textordmasculine } to 90\IeC {\textordmasculine } in an intercalated configuration\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Links vs time for latitudes from -90\IeC {\textordmasculine } to 0\IeC {\textordmasculine } in an intercalated configuration\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Links vs time for latitudes from 45\IeC {\textordmasculine } to 90\IeC {\textordmasculine } in a intercalated configuration\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Links vs time for latitudes from 75\IeC {\textordmasculine } to 90\IeC {\textordmasculine } in a non intercalated configuration\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Links vs time for latitudes from 75\IeC {\textordmasculine } to 90\IeC {\textordmasculine } in a non intercalated configuration\relax }}{4}}
