\select@language {english}
\contentsline {chapter}{\numberline {1}DLL}{4}
\contentsline {section}{\numberline {1.1}Functions of the DLL}{4}
\contentsline {section}{\numberline {1.2}Protocols}{5}
\contentsline {subsection}{\numberline {1.2.1}Simplest Protocol}{5}
\contentsline {subsection}{\numberline {1.2.2}Stop-and-Wait Protocol}{5}
\contentsline {subsection}{\numberline {1.2.3}Stop-and-Wait Automatic Repeat Request}{6}
\contentsline {subsection}{\numberline {1.2.4}Go-Back-N Automatic Repeat Request}{7}
\contentsline {subsection}{\numberline {1.2.5}Selective Repeat Automatic Repeat Request}{10}
\contentsline {section}{\numberline {1.3}Bidirecional links: Piggybacking}{12}
\contentsline {section}{\numberline {1.4}Protocol selection}{13}
