\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Forouzan2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DLL}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions of the DLL}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Working procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simplest Protocol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sender algorithm for the simplest protocol.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Receiver algorithm for the simplest protocol.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Stop-and-Wait Protocol}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sender algorithm for the Stop-and-Wait Protocol.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Receiver algorithm for the Stop-and-Wait Protocol.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Stop-and-Wait Automatic Repeat Request}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Flow diagram of the Stop-and Wait ARQ.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Go-Back-N Automatic Repeat Request}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Flow diagram of the Go-Back-N ARQ.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Receiver algorithm for the Go-Back-N ARQ.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Sender algorithm for the Go-Back-N ARQ.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Selective Repeat Automatic Repeat Request}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Flow diagram of the Selective Repeat ARQ.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Sender algorithm for the Selective Repeat ARQ.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Receiver algorithm for the Selective Repeat ARQ.\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Bidirecional links: Piggybacking}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Working procedure ranking}{12}}
\citation{Secretariat2014}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OWA of the DLL protocols.\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ranking of working procedures\relax }}{13}}
\bibstyle{unsrt}
\bibdata{forouzan,Secretariat2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Protocols}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Reliability of CCSDS protocols\relax }}{14}}
\bibcite{Forouzan2012}{1}
\bibcite{Secretariat2014}{2}
