This is BibTeX, Version 0.99dThe top-level auxiliary file: NETWORK_TOPOLOGY.aux
The style file: plain.bst
Database file #1: boyan.bib
Database file #2: eva.bib
Repeated entry---line 262 of file eva.bib
 : @article{BookchapterinServiceEfficientNetworkInterconnectionviaSatellite2002
 :                                                                             ,
I'm skipping whatever remains of this entry
Warning--empty journal in Baumann
Warning--empty year in Baumann
Warning--empty journal in BookchapterinServiceEfficientNetworkInterconnectionviaSatellite2002
Warning--empty journal in Goodwin1998
Warning--there's a number but no volume in Wood2001
(There was 1 error message)
