\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wood1998}
\citation{Muri2012}
\citation{Horne2002}
\citation{Wood2001}
\citation{BookchapterinServiceEfficientNetworkInterconnectionviaSatellite2002}
\citation{Goodwin1998}
\citation{Sun2015}
\citation{Baumann}
\citation{Wood2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the document}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Propuesta Boyan}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}}
\citation{Ferreira2002}
\citation{Wood2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propuesta Eva}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coverage}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical topology}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta Josep}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coverage}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical topology}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Josep Maria Proposal}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Requirements}}{4}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Network}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\bibdata{boyan,eva}
\bibcite{Baumann}{1}
\bibcite{BookchapterinServiceEfficientNetworkInterconnectionviaSatellite2002}{2}
\bibcite{Ferreira2002}{3}
\bibcite{Goodwin1998}{4}
\bibcite{Horne2002}{5}
\bibcite{Muri2012}{6}
\bibcite{Sun2015}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheme of the topology}}{5}{figure.1}}
\newlabel{Scheme of the topology}{{1}{5}{Scheme of the topology}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.7}}
\bibcite{Wood1998}{8}
\bibcite{Wood2001}{9}
\bibcite{Wood2003}{10}
\bibstyle{plain}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
